Travis CI - YRI 1.9.x

{<img src="https://travis-ci.org/amalc/rubyzoho.png?branch=master" alt="Build Status" />}[https://travis-ci.org/amalc/rubyzoho]

= rubyzoho

Abstracting Zoho's API into a set of Ruby classes, with reflection of Zoho's fields using a more familiar
ActiveRecord lifecycle but without ActiveRecord.

== Installation
    gem install rubyzoho

== Configuration
Put the following in an initializer (e.g. zoho.rb):

    RubyZoho.configure do |config|
      config.api_key = << API Key from Zoho>>
    end

Please be aware that Zoho limits API calls. So running tests repeatedly will quickly exhaust
your daily allowance.


== Use
RubyZoho attenmpts to follow the ActiveRecord lifecycle, i.e. new, save and delete
at this point.

To get a list of supported attributes for a Zoho CRM contact:

	require 'rubyzoho'

	c = RubyZoho::Crm::Contact.new
	c.attr_writers  # => Give a list of updatable attributes
	c.fields # => Hash of all fields

Attributes are reflected from the current API instance of Zoho, dynamically on
initialization of the API, when the RubyZoho.configure block is called. This
includes custom fields.

Another example:

	l = RubyZoho::Crm::Lead.new
	l.attr_writers  # => Give a list of updatable attributes
	l.fields # => Hash of all fields

To retrieve an existing record:

	l = RubyZoho::Crm::Lead.find_by_email('email@domain.com')

Returns one or more records matching the query. The find_by_<attribute> follows
ActiveRecord style reflections, so if the attribute is present in the API, it can
be queried. There is currently a single attribute limitation imposed by the Zoho 
API.

Equality is the only match currently supported.


To create a new record:

    c = RubyZoho::Crm::Contact.new(
		:first_name => 'First Name',
		:last_name => 'Last Name',
		:email => 'email@domain.com',
		etc.
	)
	c.save
	c = RubyZoho::Crm::Lead.find_by_email('email@domain.com')
	c.contactid # => Has the newly created contact's ID


Objects currently supported are:
	RubyZoho::Crm::Account
	RubyZoho::Crm::Contact
	RubyZoho::Crm::Lead
	RubyZoho::Crm::Potential
	RubyZoho::Crm::Quote

---

== Contributing to rubyzoho
 
* Pull requests with specs and a version branch are welcomed.
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 amalc. Released under the MIT license. See LICENSE.txt for
further details.

