Travis CI - YRI 1.9.x

    {<img src="https://travis-ci.org/amalc/rubyzoho.png?branch=master" alt="Build Status" />}[https://travis-ci.org/amalc/rubyzoho]

= rubyzoho

Abstracting Zoho's API into a set of Ruby classes, with reflection of Zoho's fields using a more familiar
ActiveRecord lifecycle but without ActiveRecord.

== Installation
    gem install rubyzoho

== Configuration
Put the following in an initializer (e.g. zoho.rb):

    RubyZoho.configure do |config|
      config.api_key = << API Key from Zoho>>
    end

Please be aware that Zoho limits API calls. So running tests repeatedly will quickly exhaust
your daily allowance.

---

== Contributing to rubyzoho
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 amalc. Released under the MIT license. See LICENSE.txt for
further details.

